@use "./colors" as *;

@media (min-width: 768px) {
	.header {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);

		&__text {
			grid-row: 1/3;
			grid-column: 1/2;

			p {
				font-size: 2.2rem;
			}
		}

		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
			background-image: url("../img/textiles_1920.jpg");
		}

		&__arrow {
			display: block;
			position: absolute;
			bottom: -8em;
			left: 48%;
			border: 0.7px solid $gold;
			border-radius: 50%;
			scale: 2.2;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: "";
				width: 100%;
				height: 100%;
				border: 1px solid $white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}
		&__arrow-icon {
			width: 50px;
			scale: 0.7;
		}
	}

	.nav-mobile {
		display: none;
	}

	.nav-desktop {
		display: block;
		background-color: $dark;

		&__dropdown {
			position: absolute;
			width: 300px;

			&-link {
				display: block;
				margin: 0.1em;
				padding: 0.5em;
				opacity: 0;
				background-color: $dark;
				color: $white;
				font-size: 3rem;
				text-transform: uppercase;
				text-decoration: none;
				transition: color 0.3s;

				&:hover {
					background-color: $darker;
					border: 1px solid $gold;
					animation: menu 0.5s forwards;
					z-index: 1;
				}
			}
		}
	}

	.menu-item {
		display: block;
		text-align: center;
		list-style: none;
		font-size: 4rem;
		margin: 1em;
		text-transform: uppercase;
		color: $gold;
		cursor: pointer;
	}

	.menu-item:hover {
		background-color: $light;
	}

	.menu-item:hover .nav__dropdown-link {
		display: block;
		animation: menu 0.5s forwards;
	}
	.menu-item:hover .nav__dropdown-link:nth-child(2) {
		animation-delay: 0.2s;
	}
	.menu-item:hover .nav__dropdown-link:nth-child(3) {
		animation-delay: 0.4s;
	}
	.menu-item:hover .nav__dropdown-link:nth-child(4) {
		animation-delay: 0.6s;
	}
	.menu-item:hover .nav__dropdown-link:nth-child(5) {
		animation-delay: 0.8s;
	}
	.menu-item:hover .nav__dropdown-link:nth-child(6) {
		animation-delay: 1s;
	}
	.hamburger {
		display: none;
	}
	.footer {

		&__line,
		&__bottom-text {
			font-size: 0.8em;
		}
	}

	.contact {
		&__form {
			gap: 30px;
		}

		&__form-box {
			&:nth-child(1) {
				grid-column: 1/4;
				grid-row: 1/2;
			}
			&:nth-child(2) {
				grid-column: 4/7;
				grid-row: 1/2;
			}
			&:nth-child(3) {
				grid-column: 1/-1;
				grid-row: 2/3;
			}
		}
		&__form-btn {
grid-row: 3/4;
		}
	}
}

@media (min-width: 992px) {
	h1.title {
		font-size: 5rem;
	}

	.section-title {
		font-size: 4.8rem;

		&::before {
			height: 4px;
		}
	}
}

@media (min-width: 1200px) {
	.header {
		&__text {
			p {
				font-size: 2.2rem;
			}
		}
	}
}
