@use "./colors" as *;
@use "./animation" as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: "Raleway", sans-serif;
	font-size: 1.6rem;
	background-color: $dark;
	color: $white;
}

h1.title {
	margin-bottom: 0.5em;
	font-size: 4rem;
	font-family: "Cinzel", serif;
	color: $gold;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 2em auto 2em;
	font-size: 4rem;
	color: $gold;
	font-weight: 200;
	width: fit-content;

	&::before {
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: $gold;
		content: "";
	}

	span {
		font-weight: 900;
	}
}

//HEADER
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;

		p {
			font-weight: 200;
		}
	}
	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url("../img/textiles_640.jpg");
		background-size: cover;
		background-position: center;
	}
	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}
	&__arrow {
		display: none;
	}
}

.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $white;
		z-index: 500;
	}
}

//NAV

.nav-mobile {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: $white;
	transform: translateX(-102%);
	transition: transform 0.3s;
	z-index: 10;

	&--active {
		transform: translateX(0);
	}
}

.nav-desktop {
	display: none;
}

.nav__dropdown-link {
	position: relative;
	display: inline-block;
	line-height: 50px;
	margin: 0.1em;
	padding: 0.5em;
	color: $darker;
	font-size: 2rem;
	text-transform: uppercase;
	text-decoration: none;
	transition: color 0.3s;
	z-index: 150;

	&:hover {
		color: $gold;
	}

	&::before {
		position: absolute;
		top: 0;
		left: 0;
		content: "";
		width: 100%;
		height: 100%;
	}
}

// info

.info {
	position: relative;
	display: grid;
	grid-template-areas:
		"title"
		"box"
		"box";

	padding: 6em 2em;

	&__box {
		display: grid;
		justify-content: center;
	}
	&__title {
		grid-area: title;
	}
	&__boxes {
		grid-area: box;
	}

	&__box-img {
		width: 100%;
		object-fit: cover;
	}

	&__box-title {
		margin: 0.3em 0;
		font-size: 2.6rem;
		color: $gold;
		font-weight: 200;
	}
	&__box-text {
		margin-bottom: 0.5em;
	}

	&__box-link {
		display: block;
		margin-bottom: 2em;
		font-weight: bold;
		color: $gold;
		text-align: right;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $darkgold;
		}
	}

	&__bg-icon {
		display: none;
	}
}

//points:
//bank:
//petition:

.points,
.bank,
.petition {
	padding: 6em 2em;
	background-color: $darker;

	&__box {
		margin: 1em 0;
		padding: 2em 1em;
		text-align: center;
		border-radius: 8px;
		background-color: $dark;
	}
	&__item-icon {
		width: 50px;
	}
	&__item-name {
		h3 {
			margin-top: 0;
			margin-bottom: 1.5em;
			font-size: 2.8rem;
		}
	}
}

.contact {
	padding: 6em 2em;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__form-box {
		label {
			display: block;
			margin-bottom: 0.5em;
			font-size: 2rem;
		}
		textarea {
			max-width: 100%;
			width: 100%;
			min-width: 100%;
		}

		input,
		textarea {
			padding: 1em 2em;
			margin-bottom: 2em;
			width: 100%;
			color: $white;
			background: none;
			border: 1px solid rgba(255, 255, 255, 0.1);

			&:focus {
				outline: none;
				border: 1px solid $gold;
			}
		}

		&:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}
		&:nth-child(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}
		&:nth-child(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}

	&__form-btn {
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
		font-size: 1em;
		border: 1px solid $gold;
		font-weight: bold;
		background: none;
		color: $gold;
		cursor: pointer;
		transition: background-color 0.3s color 0.3s;

		&:hover,
		&:focus {
			outline: none;
			background-color: $gold;
			color: $darker;
		}
	}
}

@import "./large";
@import "./small";
